<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <script src="JS/bootstrap.min.js"></script>
  <style>
    body {
      background-image: url('https://img.itch.zone/aW1nLzE2NTQxODMxLmdpZg==/original/5mdeXn.gif'); 
      background-size: cover; /* Ajusta el tamaño de la imagen de fondo */
      background-position: center; /* Centra la imagen de fondo */
      background-repeat: no-repeat; /* Evita la repetición de la imagen de fondo */
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .content {
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav li {
      margin: 0 10px;
    }
    
    a {
      color: #00ff00;
      text-decoration: none;
    }
    
    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    
    .social-icon {
      margin: 0 10px;
    }
    .social-links {
    margin-top: 40px;
    display: flex;
   }
    .social-links a {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    line-height: 1;
    margin-right: 8px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>HARRY GUTIERREZ</h1>
      <p>DISEÑADOR Grafico Jr</p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>


        </ul>
      </nav>
      <!-- <div class="social-icons">
        <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a> -->

        <div class="social-links">
            <a href="#" class="twitter"  ><i class="bi bi-twitter" > </i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>

      </div>
    </div>
    <footer class="footer">
      <p>&copy; 2024 Harry Gutierrez. All rights reserved.</p>
    </footer>
  </div>

</body>
</html>
